<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
button{
    display: inline-block;
    border-radius: 5px ;
    height: 50px;
    width: 300px;
    margin-left: 50px ;
    margin-top: 30px;
    background-color: rgb(146, 206, 217);
}
.p1{
    color:white ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
p{
    color: #9af309;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    top:20px ;
}
h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
}
img {
    height: 100px;
    width: 120px;
    margin-left: 140px;
    margin-top: 50px;
    border-radius: 50%;
}
div{
    height: 650px;
    width: 400px;
    background-color: rgb(53, 51, 51);
    border-radius: 10px;
    margin-left: 35%;
    margin-top: 0%;
    top: 5px;
    
}
body{
    background-color: rgb(33, 31, 31);
}
    </style>
</head>
<body>
    <div class="box">
        <img src="ako.webp" alt="ako">
           
        <h1>Jerlon M. Baguio</h1>
            <p>Cebu,  New Jerse</p>
                <p class="p1">"There's a hole there's a way :)"</p>

        <button onclick="document.location='https://discord.com/channels/1275759979093037107/1278892789945339924'" >
            Discord
        </button>
        
        <button onclick="document.location='https://www.facebook.com/jerlon.baguio.7'">
            Facebook
        </button>
        
        <button onclick="document.location='https://www.instagram.com/katsuuu1122/'">
            Instagram
        </button>
        
        <button onclick="document.location='https://www.tiktok.com/@tingggggg3'">
            Tiktok
        </button>

    </div>
</body>
</html>